MONGODB_URI ='mongodb+srv://powansiva_db_user:oXtrGWgEnDptbRaJ@cluster0.9swcaor.mongodb.net/sc?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
JWT_SECRET="powansiva"

CLOUDINARY_CLOUD_NAME='dzvxprhzn'
CLOUDINARY_API_KEY='42997926452444'
CLOUDINARY_API_SECRET='CPhdI3q2peiq28QIzeTvw_SA8UY'

